<html>
<head>
<style>
#1:hover{
color:DC143C;
    }
.boxed{
border:1px solid black;
width:1500px;
height:300px;
background-color:DC143C;
border-radius:50px;
}
img{ width:400px;
height:250px;
margin-top:25px;
margin-right:50px;
border:1px solid black;
}
h1{
margin-left:100px;
margin-top:70px;
}
.a1{
margin-left:100px;
}
h2{
margin-left:100px;
color:DC143C;
}
.a2{ 
margin-left:300px;
}
    .column {
   
  float: left;
  width: 30%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
 
}
</style>
</head>

<body>

<div class="boxed">
<img src="{{ url_for('static',filename='img/nitnagpur.jfif')}}" alt="engg" style="float:right;"  class="center" />
<h1><u>National Institute of Technology,Nagpur</u></h1>
<h3 class="a1">Government</h3>
</div>
<h2>Visvesvaraya National Institute of Technology (VNIT Nagpur), formerly Visvesvaraya Regional College of Engineering, Nagpur (VRCE), is a public engineering and research institution in India. It is located in Nagpur, Maharashtra, in central India.ssIt was established in June 1960 by the Government of India and later named in honor of engineer, planner and statesman, Sir Mokshagundam Visvesvaraya. </h2>

    
    
<h2>Courses Offered:</h2>
    <div class='a1'>
 
  Master of Technology (M.tech)<br>

  For 2 Years | Fulltime | Oncampus<br>
  Total Seats - 231 <br>
  Rs. 87,770<br>

  Bachelor of Architecture (B.arch)<br>
  For 5 Years | Fulltime | Oncampus<br>
  Total Seats - 62 <br>
  Rs. 1,66,140<br>
  Master of Architecture<br>
  For 2 Years | Fulltime | Oncampus<br>
  Total Seats - 20 <br>
  Rs. 88,670<br>
  Master of science<br>
        For 2 Years | Fulltime | Oncampus </div>
    
    <h2>Exams Offered:</h2>
    <div class="a1">
      On the basis of merit in AIEEE, (50 % seats are reserved for students from Maharashtra)<br/>
        <b>EXAMS ACCEPTED </b><br/>JEE Main 2018  
    </div>
    
    <h2>Gallery:</h2>
    <div class="a1">
        <div class="row">/
  <div class="column">
    <img  src="{{ url_for('static',filename='img/nitnagpur1.jpg')}}" alt="engg" style="width:300px height=200px" /></div>
  <div class="column">
    <img  src="{{ url_for('static',filename='img/nitnagpur2.jpeg')}}" alt="engg" style="width:300px height:200px">
  </div>
  <div class="column">
    <img  src="{{ url_for('static',filename='img/nitnagpur3.jfif')}}" alt="engg" style="width:300px height:200px">
  </div>
</div>
    </div>
    
    <h2>Contact:</h2>
    <div class="a1"><li>Address-:
South Ambazari Road, Nagpur, Maharashtra, 440010 </li>
    </div>
            
</body>
</html>