<html>
<head>
<style type="text/css">
#1:hover{
color:DC143C;
    }
.boxed{
border:1px solid black;
width:1500px;
height:300px;
background-color:DC143C;
border-radius:50px;
}
img{ width:400px;
height:250px;
margin-top:25px;
margin-right:50px;
border:1px solid black;
}
h1{
margin-left:100px;
margin-top:70px;
}
.a1{
margin-left:100px;
}
h2{
margin-left:100px;
color:DC143C;
}
.a2{ 
margin-left:300px;
}
    .column {
   
  float: left;
  width: 30%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
 
}
</style>
</head>

<body>

<div class="boxed">
<img src=  "{{ url_for('static',filename='img/nitt.jpg')}}" alt="engg" style="float:right;"  class="center" />
<h1><u>National Institute of Technology, Triuchirappalli</u></h1>
<h3 class="a1">Government</h3>
</div>
    <h2>ABOUT:</h2>
    <p class="a1">
        <b>VISION</b><br/>
        To provide valuable resources for industry and society through excellence in technical education and research.<br/>
        <b>MISSION</b><br/>
        To offer state-of-the-art undergraduate, postgraduate and doctoral programmes.<br/>
        To generate new knowledge by engaging in cutting-edge research.<br/>
        To undertake collaborative projects with academia and industries.<br/>
        To develop the human intellectual capability to its fullest potential.<br/>

    </p>
    
    <h2>Gallery:</h2>
    <div  class="a1">
    <div class="row">
  <div class="column">
    <img  src=  "{{ url_for('static',filename='img/nitt1.jfif')}}" alt="engg" style="width:300px height=200px" ></div>
  <div class="column">
    <img  src=  "{{ url_for('static',filename='img/nitt2.jpg')}}" alt="engg" style="width:300px height:200px">
  </div>
  <div class="column">
    <img  src=  "{{ url_for('static',filename='img/nitt3.jfif')}}" alt="engg" style="width:300px height:200px">
  </div>
</div>
    </div>
<h2>Courses Offered:</h2>
    <div class='a1'>
Admission to the various courses offered by this institution are specific to the programme and details can be found under each specific programme.
    B.Tech. and B.Arch.<br/>
    M.Tech / M.Arch.<br/>
    M. Sc.<br/>
    MCA<br/>
    MBA<br/>
    M.S. (by Research) and Ph. D.<br/>
</div>
    
    <h2>Contact Details:</h2><br>
<p class="a1">The Dean (Academic)<br>
National Institute of Technology<br>
Tiruchirappalli - 620 015<br>
Tamil Nadu, India<br>
Telephone : +91 (431) 2503014 (Office), 2503013 (Direct)<br>
Fax : +91 (431) 2500133 (O/o the Director)<br>
    Email : deanap@nitt.edu<br>
</p>
</body>
</html>