<html>
<head>
<style>
#1:hover{
color:DC143C;
    }
.boxed{
border:1px solid black;
width:1500px;
height:300px;
background-color:	#F08080;
border-radius:50px;
}
img{ width:400px;
height:250px;
margin-top:25px;
margin-right:50px;
border:1px solid black;
}
h1{
margin-left:100px;
margin-top:70px;
}
.a1{
margin-left:100px;
}
h2{
margin-left:100px;
color:DC143C;
}
.a{ 
margin-left:100px;
}
.column {
   
  float: left;
  width: 30%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
 
}

</style>
</head>

<body>

<div class="boxed">
<img src=  "{{ url_for('static',filename='img/ucmsd.jfif')}}"  alt="Med" style="float:right;" class="center" />
<h1><u>UNIVERSITY COLLEGE OF MEDICAL SCIENCES,DELHI.</u></h1>
<h3 class="a1">Government</h3>
</div>    
    
    <h2>Admission:</h2>
    <p class='a'>
        <B >TEST NEED TO CLEAR FOR TAKING ADMISSION</B><br>
1.NEET UG<br>
2.NEET PG<br>

3.NEET MDS<br>

</p> 
    <h2>Courses Offered:</h2><P class='a'><b>1.MBBS</b><br>
    <b>2.D.Medi</b><br>
Anaesthisialogy,
Anatomy,
Bio Chemistry,
Community Medicine,
Dermatology,
ENT,
Forensic Medicine,
Medicine,
Microbiology,
Obstretic & Gynaecology,
Ophthalmology,
Pathalogy,
Peadiatrics,
Pharmacology,
Physiology,
Radio Diagnosis<br>
    <b>3.B.Sc</b><br>
Medical Lab Technology<br>
    <b>4.M.Sc</b><br>
Medical Imaging Technology.</P>
    
    
    <h2>Gallery:</h2>
	<div class="a1">
    <div class="row">
  <div class="column">
   <img src=  "{{ url_for('static',filename='img/ucmsd1.jfif')}}"  alt="Med" style="width:300px height=200px" /></div>
  <div class="column">
    <img src=  "{{ url_for('static',filename='img/ucmsd2.jfif')}}"  alt="Med" style="width:300px height:200px">
  </div>
  <div class="column">
    <img src=  "{{ url_for('static',filename='img/ucmsd3.jfif')}}"  alt="Med" style="width:300px height:200px">
  </div>
</div>
</div>
    
    <h2>Contact Us</h2>
	<div class="a1">
<li>phone no.:011 22582106</li>
</div>
    
</body>
</html>